<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>

		<!-- NAME: 1 COLUMN -->

		<!--[if gte mso 15]>

		<xml>

			<o:OfficeDocumentSettings>

			<o:AllowPNG/>

			<o:PixelsPerInch>96</o:PixelsPerInch>

			</o:OfficeDocumentSettings>

		</xml>

		<![endif]-->

		<meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>US Exclusive: win a pair of tickets to Bring Me The Horizon North American ‘First Love’ Tour!</title>



    <style type="text/css">

		p{

			margin:10px 0;

			padding:0;

		}

		table{

			border-collapse:collapse;

		}

		h1,h2,h3,h4,h5,h6{

			display:block;

			margin:0;

			padding:0;

		}

		img,a img{

			border:0;

			height:auto;

			outline:none;

			text-decoration:none;

		}

		body,#bodyTable,#bodyCell{

			height:100%;

			margin:0;

			padding:0;

			width:100%;

		}

		.mcnPreviewText{

			display:none !important;

		}

		#outlook a{

			padding:0;

		}

		img{

			-ms-interpolation-mode:bicubic;

		}

		table{

			mso-table-lspace:0pt;

			mso-table-rspace:0pt;

		}

		.ReadMsgBody{

			width:100%;

		}

		.ExternalClass{

			width:100%;

		}

		p,a,li,td,blockquote{

			mso-line-height-rule:exactly;

		}

		a[href^=tel],a[href^=sms]{

			color:inherit;

			cursor:default;

			text-decoration:none;

		}

		p,a,li,td,body,table,blockquote{

			-ms-text-size-adjust:100%;

			-webkit-text-size-adjust:100%;

		}

		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{

			line-height:100%;

		}

		a[x-apple-data-detectors]{

			color:inherit !important;

			text-decoration:none !important;

			font-size:inherit !important;

			font-family:inherit !important;

			font-weight:inherit !important;

			line-height:inherit !important;

		}

		#bodyCell{

			padding:10px;

		}

		.templateContainer{

			max-width:600px !important;

		}

		a.mcnButton{

			display:block;

		}

		.mcnImage,.mcnRetinaImage{

			vertical-align:bottom;

		}

		.mcnTextContent{

			word-break:break-word;

		}

		.mcnTextContent img{

			height:auto !important;

		}

		.mcnDividerBlock{

			table-layout:fixed !important;

		}

	/*

	@tab Page

	@section Background Style

	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.

	*/

		body,#bodyTable{

			/*@editable*/background-color:#ffffff;

		}

	/*

	@tab Page

	@section Background Style

	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.

	*/

		#bodyCell{

			/*@editable*/border-top:0;

		}

	/*

	@tab Page

	@section Email Border

	@tip Set the border for your email.

	*/

		.templateContainer{

			/*@editable*/border:0;

		}

	/*

	@tab Page

	@section Heading 1

	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.

	@style heading 1

	*/

		h1{

			/*@editable*/color:#696969;

			/*@editable*/font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;

			/*@editable*/font-size:26px;

			/*@editable*/font-style:normal;

			/*@editable*/font-weight:bold;

			/*@editable*/line-height:150%;

			/*@editable*/letter-spacing:1px;

			/*@editable*/text-align:center;

		}

	/*

	@tab Page

	@section Heading 2

	@tip Set the styling for all second-level headings in your emails.

	@style heading 2

	*/

		h2{

			/*@editable*/color:#202020;

			/*@editable*/font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;

			/*@editable*/font-size:22px;

			/*@editable*/font-style:normal;

			/*@editable*/font-weight:bold;

			/*@editable*/line-height:125%;

			/*@editable*/letter-spacing:normal;

			/*@editable*/text-align:left;

		}

	/*

	@tab Page

	@section Heading 3

	@tip Set the styling for all third-level headings in your emails.

	@style heading 3

	*/

		h3{

			/*@editable*/color:#202020;

			/*@editable*/font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;

			/*@editable*/font-size:20px;

			/*@editable*/font-style:normal;

			/*@editable*/font-weight:bold;

			/*@editable*/line-height:125%;

			/*@editable*/letter-spacing:normal;

			/*@editable*/text-align:left;

		}

	/*

	@tab Page

	@section Heading 4

	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.

	@style heading 4

	*/

		h4{

			/*@editable*/color:#202020;

			/*@editable*/font-family:Helvetica;

			/*@editable*/font-size:18px;

			/*@editable*/font-style:normal;

			/*@editable*/font-weight:bold;

			/*@editable*/line-height:125%;

			/*@editable*/letter-spacing:normal;

			/*@editable*/text-align:left;

		}

	/*

	@tab Preheader

	@section Preheader Style

	@tip Set the background color and borders for your email's preheader area.

	*/

		#templatePreheader{

			/*@editable*/background-color:#ffffff;

			/*@editable*/background-image:none;

			/*@editable*/background-repeat:no-repeat;

			/*@editable*/background-position:center;

			/*@editable*/background-size:cover;

			/*@editable*/border-top:0;

			/*@editable*/border-bottom:0;

			/*@editable*/padding-top:9px;

			/*@editable*/padding-bottom:9px;

		}

	/*

	@tab Preheader

	@section Preheader Text

	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.

	*/

		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{

			/*@editable*/color:#696969;

			/*@editable*/font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;

			/*@editable*/font-size:12px;

			/*@editable*/line-height:150%;

			/*@editable*/text-align:center;

		}

	/*

	@tab Preheader

	@section Preheader Link

	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.

	*/

		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{

			/*@editable*/color:#2baadf;

			/*@editable*/font-weight:normal;

			/*@editable*/text-decoration:underline;

		}

	/*

	@tab Header

	@section Header Style

	@tip Set the background color and borders for your email's header area.

	*/

		#templateHeader{

			/*@editable*/background-color:#ffffff;

			/*@editable*/background-image:none;

			/*@editable*/background-repeat:no-repeat;

			/*@editable*/background-position:center;

			/*@editable*/background-size:cover;

			/*@editable*/border-top:0;

			/*@editable*/border-bottom:0;

			/*@editable*/padding-top:9px;

			/*@editable*/padding-bottom:0;

		}

	/*

	@tab Header

	@section Header Text

	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.

	*/

		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{

			/*@editable*/color:#696969;

			/*@editable*/font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;

			/*@editable*/font-size:16px;

			/*@editable*/line-height:150%;

			/*@editable*/text-align:left;

		}

	/*

	@tab Header

	@section Header Link

	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.

	*/

		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{

			/*@editable*/color:#2BAADF;

			/*@editable*/font-weight:normal;

			/*@editable*/text-decoration:underline;

		}

	/*

	@tab Body

	@section Body Style

	@tip Set the background color and borders for your email's body area.

	*/

		#templateBody{

			/*@editable*/background-color:#ffffff;

			/*@editable*/background-image:none;

			/*@editable*/background-repeat:no-repeat;

			/*@editable*/background-position:center;

			/*@editable*/background-size:cover;

			/*@editable*/border-top:0;

			/*@editable*/border-bottom:2px solid #EAEAEA;

			/*@editable*/padding-top:0;

			/*@editable*/padding-bottom:9px;

		}

	/*

	@tab Body

	@section Body Text

	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.

	*/

		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{

			/*@editable*/color:#222222;

			/*@editable*/font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;

			/*@editable*/font-size:12px;

			/*@editable*/line-height:150%;

			/*@editable*/text-align:left;

		}

	/*

	@tab Body

	@section Body Link

	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.

	*/

		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{

			/*@editable*/color:#2baadf;

			/*@editable*/font-weight:normal;

			/*@editable*/text-decoration:underline;

		}

	/*

	@tab Footer

	@section Footer Style

	@tip Set the background color and borders for your email's footer area.

	*/

		#templateFooter{

			/*@editable*/background-color:#ffffff;

			/*@editable*/background-image:none;

			/*@editable*/background-repeat:no-repeat;

			/*@editable*/background-position:center;

			/*@editable*/background-size:cover;

			/*@editable*/border-top:0;

			/*@editable*/border-bottom:0;

			/*@editable*/padding-top:9px;

			/*@editable*/padding-bottom:9px;

		}

	/*

	@tab Footer

	@section Footer Text

	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.

	*/

		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{

			/*@editable*/color:#656565;

			/*@editable*/font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;

			/*@editable*/font-size:12px;

			/*@editable*/line-height:150%;

			/*@editable*/text-align:center;

		}

	/*

	@tab Footer

	@section Footer Link

	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.

	*/

		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{

			/*@editable*/color:#656565;

			/*@editable*/font-weight:normal;

			/*@editable*/text-decoration:underline;

		}

	@media only screen and (min-width:768px){

		.templateContainer{

			width:600px !important;

		}



}	@media only screen and (max-width: 480px){

		body,table,td,p,a,li,blockquote{

			-webkit-text-size-adjust:none !important;

		}



}	@media only screen and (max-width: 480px){

		body{

			width:100% !important;

			min-width:100% !important;

		}



}	@media only screen and (max-width: 480px){

		#bodyCell{

			padding-top:10px !important;

		}



}	@media only screen and (max-width: 480px){

		.mcnRetinaImage{

			max-width:100% !important;

		}



}	@media only screen and (max-width: 480px){

		.mcnImage{

			width:100% !important;

		}



}	@media only screen and (max-width: 480px){

		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{

			max-width:100% !important;

			width:100% !important;

		}



}	@media only screen and (max-width: 480px){

		.mcnBoxedTextContentContainer{

			min-width:100% !important;

		}



}	@media only screen and (max-width: 480px){

		.mcnImageGroupContent{

			padding:9px !important;

		}



}	@media only screen and (max-width: 480px){

		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{

			padding-top:9px !important;

		}



}	@media only screen and (max-width: 480px){

		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{

			padding-top:18px !important;

		}



}	@media only screen and (max-width: 480px){

		.mcnImageCardBottomImageContent{

			padding-bottom:9px !important;

		}



}	@media only screen and (max-width: 480px){

		.mcnImageGroupBlockInner{

			padding-top:0 !important;

			padding-bottom:0 !important;

		}



}	@media only screen and (max-width: 480px){

		.mcnImageGroupBlockOuter{

			padding-top:9px !important;

			padding-bottom:9px !important;

		}



}	@media only screen and (max-width: 480px){

		.mcnTextContent,.mcnBoxedTextContentColumn{

			padding-right:18px !important;

			padding-left:18px !important;

		}



}	@media only screen and (max-width: 480px){

		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{

			padding-right:18px !important;

			padding-bottom:0 !important;

			padding-left:18px !important;

		}



}	@media only screen and (max-width: 480px){

		.mcpreview-image-uploader{

			display:none !important;

			width:100% !important;

		}



}	@media only screen and (max-width: 480px){

	/*

	@tab Mobile Styles

	@section Heading 1

	@tip Make the first-level headings larger in size for better readability on small screens.

	*/

		h1{

			/*@editable*/font-size:22px !important;

			/*@editable*/line-height:125% !important;

		}



}	@media only screen and (max-width: 480px){

	/*

	@tab Mobile Styles

	@section Heading 2

	@tip Make the second-level headings larger in size for better readability on small screens.

	*/

		h2{

			/*@editable*/font-size:20px !important;

			/*@editable*/line-height:125% !important;

		}



}	@media only screen and (max-width: 480px){

	/*

	@tab Mobile Styles

	@section Heading 3

	@tip Make the third-level headings larger in size for better readability on small screens.

	*/

		h3{

			/*@editable*/font-size:18px !important;

			/*@editable*/line-height:125% !important;

		}



}	@media only screen and (max-width: 480px){

	/*

	@tab Mobile Styles

	@section Heading 4

	@tip Make the fourth-level headings larger in size for better readability on small screens.

	*/

		h4{

			/*@editable*/font-size:16px !important;

			/*@editable*/line-height:150% !important;

		}



}	@media only screen and (max-width: 480px){

	/*

	@tab Mobile Styles

	@section Boxed Text

	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.

	*/

		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{

			/*@editable*/font-size:14px !important;

			/*@editable*/line-height:150% !important;

		}



}	@media only screen and (max-width: 480px){

	/*

	@tab Mobile Styles

	@section Preheader Visibility

	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.

	*/

		#templatePreheader{

			/*@editable*/display:block !important;

		}



}	@media only screen and (max-width: 480px){

	/*

	@tab Mobile Styles

	@section Preheader Text

	@tip Make the preheader text larger in size for better readability on small screens.

	*/

		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{

			/*@editable*/font-size:14px !important;

			/*@editable*/line-height:150% !important;

		}



}	@media only screen and (max-width: 480px){

	/*

	@tab Mobile Styles

	@section Header Text

	@tip Make the header text larger in size for better readability on small screens.

	*/

		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{

			/*@editable*/font-size:16px !important;

			/*@editable*/line-height:150% !important;

		}



}	@media only screen and (max-width: 480px){

	/*

	@tab Mobile Styles

	@section Body Text

	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.

	*/

		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{

			/*@editable*/font-size:16px !important;

			/*@editable*/line-height:150% !important;

		}



}	@media only screen and (max-width: 480px){

	/*

	@tab Mobile Styles

	@section Footer Text

	@tip Make the footer content text larger in size for better readability on small screens.

	*/

		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{

			/*@editable*/font-size:14px !important;

			/*@editable*/line-height:150% !important;

		}



}</style></head>

    <body>

		<center>

            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">

                <tr>

                    <td align="center" valign="top" id="bodyCell">

                        <!-- BEGIN TEMPLATE // -->

						<!--[if (gte mso 9)|(IE)]>

						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">

						<tr>

						<td align="center" valign="top" width="600" style="width:600px;">

						<![endif]-->

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">

                            <tr>

                                <td valign="top" id="templatePreheader"></td>

                            </tr>

                            <tr>

                                <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->



				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">

                    <tbody><tr>



                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">



                            <div style="text-align: center;"><span style="color:#000000"><span style="font-size:24px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong>US EXCLUSIVE:</strong> Win a pair of tickets to <strong>Bring Me The Horizon</strong> North American ‘First Love’ Tour!</span></span></span></div>



                        </td>

                    </tr>

                </tbody></table>

				<!--[if mso]>

				</td>

				<![endif]-->



				<!--[if mso]>

				</tr>

				</table>

				<![endif]-->

            </td>

        </tr>

    </tbody>

</table></td>

                            </tr>

                            <tr>

                                <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->



				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">

                    <tbody><tr>



                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">



                            <span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong><span style="font-size:24px"></span></strong></span>

                        </td>

                    </tr>

                </tbody></table>

				<!--[if mso]>

				</td>

				<![endif]-->



				<!--[if mso]>

				</tr>

				</table>

				<![endif]-->

            </td>

        </tr>

    </tbody>

</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">

    <tbody class="mcnCaptionBlockOuter">

        <tr>

            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">





<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">

    <tbody><tr>

        <td class="mcnCaptionBottomImageContent" align="right" valign="top" style="padding:0 9px 9px 9px;">







            <img alt="" src="https://assets.expresslyapp.com/asset-f75de2f3-6d39-4c9b-973f-ecac36f90d32.jpg
            " width="564" style="max-width:600px;" class="mcnImage">





        </td>

    </tr>

    <tr>

        <td class="mcnTextContent" valign="top" style="padding: 0px 9px; font-style: normal; font-weight: normal; line-height: 200%;" width="564">

            <p style="font-style: normal; font-weight: normal; line-height: 200%;"><span style="color:#000000"><span style="font-size:16px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong>Big news for NME AAA members:</strong> finally we're bringing the action to the U.S.A. with an exclusive giveaway to discover a fantastic band in their first North American tour. </span></span></span></p>

            <p style="font-style: normal; font-weight: normal; line-height: 200%;"><span style="color:#000000"><span style="font-size:16px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong>Bring Me The Horizon</strong> is one of the most exciting and successful rock bands to emerge from the U.K., selling over 2 Million albums globally to date, playing sell out shows in over 40 countries, including two sold out nights at London’s O2, plus wowing a traditionally non rock crowd at Glastonbury Festival in 2016. Poised now to release their sixth studio album, the band have spent the summer writing and recording in Los Angeles, with Oli Sykes and Jordan Fish handling production. What has transpired is one of their most exhilarating, genre crossing albums to date. The Album will be released on January 25 via Columbia Records!</span></span></span></p>



        </td>

    </tr>

</tbody></table>











            </td>

        </tr>

    </tbody>

</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">

    <tbody class="mcnCaptionBlockOuter">

        <tr>

            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">





<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">

    <tbody><tr>

        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding:0 9px 9px 9px;">







            <img alt="" src="https://assets.expresslyapp.com/asset-68ca3ac3-05cf-4dfb-a073-cdc89a930d00.jpg"" style="max-width:600px;" class="mcnImage">





        </td>

    </tr>

    <tr>

        <td class="mcnTextContent" valign="top" style="padding: 0px 9px; font-style: normal; font-weight: normal; line-height: 200%;" width="564">

            <p style="font-style: normal; font-weight: normal; line-height: 200%;"><span style="color:#000000"><span style="font-size:16px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Bring Me The Horizon announced southern California rock band <strong>Thrice</strong> will join them as support on all dates of their North American 16-city ‘First Love’ Tour. It was also previously announced that Los Angeles trio FEVER 333 will join the tour as support on all dates. Known for their hard-hitting hybrid of hip-hop, punk, and activism, the band recently released a video for the remix of their track 'Made An America' featuring Travis Barker and Vic Mensa. Produced by Live Nation, <strong>the tour will kick off January 23</strong> and will include stops at The Forum in Los Angeles and Hammerstein Ballroom in New York, where a second show was added due to overwhelming demand. Tickets are available now at LiveNation.com.</span></span></span></p>

<p style="font-style: normal; font-weight: normal; line-height: 200%;"><span style="color:#000000"><span style="font-size:16px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">We want YOU to come along with us: that’s why we are giving away 3 pairs of tickets to 3 lucky NME AAA North American members to join Bring Me The Horizon at the tour stop of their choice <i>(except New York on Jan 29th)</i>!

</span></span></span><br>

&nbsp;</p>

<p style="font-style: normal; font-weight: normal; line-height: 200%;"><span style="color:#000000"><span style="font-size:16px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Does it sound like the best plan? <strong>Follow the link below for a chance to win!</strong> If you are from the UK don't worry, we have a lot more for you at https://aaa.nme.com

</span></span></span></p>



        </td>

    </tr>

</tbody></table>











            </td>

        </tr>

    </tbody>

</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">

    <tbody class="mcnButtonBlockOuter">

        <tr>

            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">

                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #222222;">

                    <tbody>

                        <tr>

                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; padding: 15px;">

                                <a style="font-weight: normal;letter-spacing: 1px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" href="https://aaa.nme.com/previews/bring-me-the-horizon-tour-tickets?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=bring-me-the-horizon-tour-tickets" title="Enter Now" class="mcnButton " target="_self">Enter Now</a>

                            </td>

                        </tr>

                    </tbody>

                </table>

            </td>

        </tr>

    </tbody>

</table></td>

                            </tr>

                            <tr>

                                <td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->



				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">

                    <tbody><tr>



                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">



                            <em><span style="color:#000000"><strong><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Presented by</span></span></strong></span></em>

                        </td>

                    </tr>

                </tbody></table>

				<!--[if mso]>

				</td>

				<![endif]-->



				<!--[if mso]>

				</tr>

				</table>

				<![endif]-->

            </td>

        </tr>

    </tbody>

</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">

    <tbody class="mcnImageBlockOuter">

            <tr>

                <td valign="top" style="padding:9px" class="mcnImageBlockInner">

                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">

                        <tbody><tr>

                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">





                                        <img align="center" alt="" src="https://aaa.nme.com/img/nme-aaa-logo-email-optimized.png" width="314" style="max-width:314px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">





                            </td>

                        </tr>

                    </tbody></table>

                </td>

            </tr>

    </tbody>

</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">

    <tbody class="mcnFollowBlockOuter">

        <tr>

            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">

    <tbody><tr>

        <td align="center" style="padding-left:9px;padding-right:9px;">

            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;background-color: #222222;" class="mcnFollowContent">

                <tbody><tr>

                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0">

                            <tbody><tr>

                                <td align="center" valign="top">

                                    <!--[if mso]>

                                    <table align="center" border="0" cellspacing="0" cellpadding="0">

                                    <tr>

                                    <![endif]-->



                                        <!--[if mso]>

                                        <td align="center" valign="top">

                                        <![endif]-->





                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">

                                                <tbody><tr>

                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">

                                                            <tbody><tr>

                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">

                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">

                                                                        <tbody><tr>



                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">

                                                                                    <a href="https://www.facebook.com/nmemagazine" target="_blank"><img src="https://aaa.nme.com/img/facebook-icon-email-optimized.png" style="display:block;" height="24" width="24" class=""></a>

                                                                                </td>





                                                                        </tr>

                                                                    </tbody></table>

                                                                </td>

                                                            </tr>

                                                        </tbody></table>

                                                    </td>

                                                </tr>

                                            </tbody></table>



                                        <!--[if mso]>

                                        </td>

                                        <![endif]-->



                                        <!--[if mso]>

                                        <td align="center" valign="top">

                                        <![endif]-->





                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">

                                                <tbody><tr>

                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">

                                                            <tbody><tr>

                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">

                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">

                                                                        <tbody><tr>



                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">

                                                                                    <a href="https://twitter.com/nme" target="_blank"><img src="https://aaa.nme.com/img/twitter-icon-email-optimized.png" style="display:block;" height="24" width="24" class=""></a>

                                                                                </td>





                                                                        </tr>

                                                                    </tbody></table>

                                                                </td>

                                                            </tr>

                                                        </tbody></table>

                                                    </td>

                                                </tr>

                                            </tbody></table>



                                        <!--[if mso]>

                                        </td>

                                        <![endif]-->



                                        <!--[if mso]>

                                        <td align="center" valign="top">

                                        <![endif]-->





                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">

                                                <tbody><tr>

                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">

                                                            <tbody><tr>

                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">

                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">

                                                                        <tbody><tr>



                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">

                                                                                    <a href="https://plus.google.com/+NME" target="_blank"><img src="https://aaa.nme.com/img/googleplus-icon-email-optimized.png" style="display:block;" height="24" width="24" class=""></a>

                                                                                </td>





                                                                        </tr>

                                                                    </tbody></table>

                                                                </td>

                                                            </tr>

                                                        </tbody></table>

                                                    </td>

                                                </tr>

                                            </tbody></table>



                                        <!--[if mso]>

                                        </td>

                                        <![endif]-->



                                        <!--[if mso]>

                                        <td align="center" valign="top">

                                        <![endif]-->





                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">

                                                <tbody><tr>

                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">

                                                            <tbody><tr>

                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">

                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">

                                                                        <tbody><tr>



                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">

                                                                                    <a href="https://www.instagram.com/nmemagazine/" target="_blank"><img src="https://aaa.nme.com/img/instagram-icon-email-optimized.png" style="display:block;" height="24" width="24" class=""></a>

                                                                                </td>





                                                                        </tr>

                                                                    </tbody></table>

                                                                </td>

                                                            </tr>

                                                        </tbody></table>

                                                    </td>

                                                </tr>

                                            </tbody></table>



                                        <!--[if mso]>

                                        </td>

                                        <![endif]-->



                                        <!--[if mso]>

                                        <td align="center" valign="top">

                                        <![endif]-->





                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">

                                                <tbody><tr>

                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">

                                                            <tbody><tr>

                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">

                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">

                                                                        <tbody><tr>



                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">

                                                                                    <a href="https://uk.pinterest.com/nmemagazine/" target="_blank"><img src="https://aaa.nme.com/img/pinterest-icon-email-optimized.png" style="display:block;" height="24" width="24" class=""></a>

                                                                                </td>





                                                                        </tr>

                                                                    </tbody></table>

                                                                </td>

                                                            </tr>

                                                        </tbody></table>

                                                    </td>

                                                </tr>

                                            </tbody></table>



                                        <!--[if mso]>

                                        </td>

                                        <![endif]-->



                                    <!--[if mso]>

                                    </tr>

                                    </table>

                                    <![endif]-->

                                </td>

                            </tr>

                        </tbody></table>

                    </td>

                </tr>

            </tbody></table>

        </td>

    </tr>

</tbody></table>



            </td>

        </tr>

    </tbody>

</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">

    <tbody class="mcnTextBlockOuter">

        <tr>

            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">

              	<!--[if mso]>

				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

				<tr>

				<![endif]-->



				<!--[if mso]>

				<td valign="top" width="600" style="width:600px;">

				<![endif]-->

                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">

                    <tbody><tr>



                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-style: normal; font-weight: normal; text-align: left;">



                            <div>

<p style="font-style: normal; font-weight: normal; text-align: left;"><span style="color:#000000">© Copyright TI Media Limited. NME is part of the TI Media Limited. All rights reserved. NME is part of the TI Media Limited Entertainment Network<br>

Read more at&nbsp;</span><a href="http://www.nme.com/"><span style="color:#000000">http://www.nme.com/</span></a></p>



<p style="font-style: normal; font-weight: normal; text-align: left;"><span style="color:#000000">You are receiving this email because you have previously consented to receive emails from TI Media Limited about our goods and services which we feel may be of interest to you. If you no longer wish to receive any further marketing emails from TI Media Limited, please click the link below.</span><br>

<br>

<a href="%%=CloudPagesURL(867,Magazine_Code,Magazine_Code,Newsletter_Code,Newsletter_Code)=%%"><span style="color:#000000">Unsubscribe</span></a><br>

&nbsp;</p>



<p style="font-style: normal; font-weight: normal; text-align: left;"><span style="color:#000000">Note that it may take up to 2 business days for your preferences to be updated.</span></p>



<p style="font-style: normal; font-weight: normal; text-align: left;"><span style="color:#000000">This e-mail is from TI Media Limited whose registered office is at 161 Marsh Wall, London E14 9AP, registered number 53626.</span></p>



<p style="font-style: normal; font-weight: normal; text-align: left;"><span style="color:#000000">The contents and any attachments to it include information that is private and confidential and should only be read by those persons to whom they are addressed. TI Media Limited accepts no liability for any loss or damage suffered by any person arising from the use of this e-mail, nor any responsibility for viruses. It is your responsibility to check the email and attachments (if any).</span></p>



<p style="font-style: normal; font-weight: normal; text-align: left;"><span style="color:#000000">No contracts may be concluded on behalf of TI Media Limited by means of e-mail communications.</span></p>



<p style="font-style: normal; font-weight: normal; text-align: left;"><a href="http://www.timeincuk.com/privacy/"><span style="color:#000000">Privacy &amp; Cookies Policy</span></a><span style="color:#000000">&nbsp;|&nbsp;</span><a href="http://www.timeincuk.com/terms-and-conditions"><span style="color:#000000">Terms and Conditions</span></a></p>

</div>



                        </td>

                    </tr>

                </tbody></table>

				<!--[if mso]>

				</td>

				<![endif]-->



				<!--[if mso]>

				</tr>

				</table>

				<![endif]-->

            </td>

        </tr>

    </tbody>

</table></td>

                            </tr>

                        </table>

						<!--[if (gte mso 9)|(IE)]>

						</td>

						</tr>

						</table>

						<![endif]-->

                        <!-- // END TEMPLATE -->

                    </td>

                </tr>

            </table>

        </center>

    </body>

</html>
