<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Win 2 tickets to Liam Gallagher at the sold-out VO5 NME Awards Ceremony</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        #email-wrapper tbody > tr:not(#email-title) td {
            padding: 10px 100px;
        }

        @media screen and (max-width: 799px) {
            #email-wrapper {
                width: 100% !important;
            }

            #sponsor-left, #sponsor-right {
                display: block !important;
                width: 100% !important;
                padding: 10px 0 !important;
            }

            #email-wrapper tbody > tr:not(#email-title) td {
                padding: 10px 0 !important;
            }
        }
    </style>
</head>
<body>
<table id="email-wrapper" width="800" border="0" cellpadding="0" cellspacing="0"
       style="margin: 10px auto; width: 800px;">
    <tbody>
    <tr id="pre-header">
        <td style="padding: 20px;"></td>
    </tr>
    <tr id="email-title">
        <td align="center" valign="middle" style="text-align: center; padding: 20px 0;">
            <h1 style="text-align:center; font-size:2.8em; font-weight:normal; font-family: Lato, 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif; margin:0; padding:0;">
                Win <strong>2 tickets</strong> to the sold-out <strong>VO5 NME Awards Ceremony with Liam
                Gallagher</strong>
            </h1>
        </td>
    </tr>
    <tr id="email-recipient">
        <td align="center" valign="middle">
            <h2 style="margin: 0; padding: 0; text-align:left; font-size:2.5em; font-weight:normal; font-family:Lato, 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif;">
                Hello
            </h2>
        </td>
    </tr>
    <tr id="email-banner">
        <td align="center" valign="middle">
            <a href="https://aaa.nme.com/competitions/nme-vo5-awards-liam-gallagher-o2-academy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=nme_awards_comp"
               style="display: block; width: 100%; border: none; text-decoration: none; outline: none;">
                <img src="https://aaa.nme.com/img/nme-awards-liam-gallagher-hero2-email-optimized.jpg"
                     alt="NME Awards Liam Gallagher"
                     style="display: block;  width: 100% !important; max-width: 100% !important; height: auto !important; margin: 0 auto;">
            </a>
        </td>
    </tr>
    <tr id="email-body">
        <td align="center" valign="middle"
            style="font-size: 1em; font-family:Lato, 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif;">
            <p style="margin: 10px 0;padding: 0;text-align: justify;">
                Held at London’s iconic O2 Academy in Brixton on February 14, the VO5 NME Awards 2018 will celebrate the
                best music of the past year. Among the many winners and performances on the night, Liam Gallagher will
                be closing the ceremony as this year’s recipient of the coveted Godlike Genius Award.
            </p>
            <p style="text-align: center">
                <a href="https://aaa.nme.com/competitions/nme-vo5-awards-liam-gallagher-o2-academy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=nme_awards_comp"
                   style="display: block; width: 100%; border: none; text-decoration: none; outline: none;">
                    <img src="https://aaa.nme.com/img/nme-awards-email-banner2-email-optimized.jpg"
                         alt="NME Awards"
                         style="display: block; width: 100% !important; max-width: 100% !important; height: auto !important; margin: 0 auto;">
                </a>
            </p>
            <p style="margin: 10px 0; padding: 0; text-align:justify;">
                Liam will be joining previous winners of the Godlike Genius Award, including The Cure, Manic Street
                Preachers, Coldplay, Paul Weller, Dave Grohl, Johnny Marr and many more.</p>
            <p style="margin: 10px 0; padding: 0; text-align:justify;">
                Want to join the marvellous VO5 NME Awards Ceremony on February 14th in London (O2 Academy, Brixton)?
                The event is sold-out, but a lucky winner will get 2 standing stall tickets thanks to NME AAA, the All
                Area Access for NME readers.</p>
            <p style="margin: 10px 0; padding: 0; text-align:justify;">
                Enter below for a chance to win by 23.59 on Wed 7th February.
            </p>
        </td>
    </tr>
    <tr id="email-content-bottom">
        <td align="center" valign="middle"
            style="font-size: 1em; font-family:Lato, 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif;">
            <p style="margin:30px auto !important; padding: 0; text-align:center;">
            <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="https://aaa.nme.com/competitions/nme-vo5-awards-liam-gallagher-o2-academy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=nme_awards_comp"
                        style="height:48px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="#222222">
                    <w:anchorlock/>
                    <center>
            <![endif]-->
                <a href="https://aaa.nme.com/competitions/nme-vo5-awards-liam-gallagher-o2-academy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=nme_awards_comp"
                   style="background-color:#222222;color:#ffffff;display:inline-block;font-family:Lato, 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif;font-size:1.5em;line-height:48px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">Enter
                    Now</a>
            <!--[if mso]>
                </center>
                </v:rect>
            <![endif]-->
            </p>
        </td>
    </tr>
    <tr id="email-sponsors-title">
        <td align="center" valign="middle"
            style="font-size: 1.5em; font-family:Lato, 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif;">
            <h4 style="margin:10px 0 5px 0; padding: 0; text-align:left; font-size: 0.9em; font-weight:bold; font-family: Lato, 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif; font-style:italic;">
                Presented by
            </h4>
        </td>
    </tr>
    <tr id="email-sponsors">
        <td align="center" valign="middle">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
                <tr id="sponsors-column-container">
                    <td id="sponsor-left" width="50%" align="center" valign="middle" style="padding: 15px;">
                        <a style="border:none;text-decoration:none;"
                           href="https://aaa.nme.com/competitions/nme-vo5-awards-liam-gallagher-o2-academy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=nme_awards_comp">
                            <img src="https://aaa.nme.com/img/nme-aaa-logo-email-optimized.png" alt="NME AAA"
                                 style="height: 70px !important; width: auto !important; max-height: 70px !important; max-width: 100% !important; display: inline-block;">
                        </a>
                    </td>
                    <td id="sponsor-right" width="50%" align="center" valign="middle" style="padding: 15px;">
                        <a style="border:none;text-decoration:none;"
                           href="https://aaa.nme.com/competitions/nme-vo5-awards-liam-gallagher-o2-academy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=nme_awards_comp">
                            <img src="https://aaa.nme.com/img/nme-awards-logo-2018-2-email-optimized.png"
                                 alt="NME Awards"
                                 style="height: 70px !important; width: auto !important; max-height: 70px !important; max-width: 100% !important; display: inline-block;">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr id="email-social-links">
        <td align="center" valign="middle" style="background: #000000;">
            <a style="text-decoration:none;text-align:center;padding:5px;display: inline-block; margin: 10px;"
               href="https://www.facebook.com/nmemagazine">
                <img src="https://aaa.nme.com/img/facebook-icon-email-optimized.png" style="width: 32px;"
                     alt="Facebook"></a>
            <a style="text-decoration:none;text-align:center;padding:5px;display: inline-block; margin: 10px;"
               href="https://twitter.com/nme">
                <img src="https://aaa.nme.com/img/twitter-icon-email-optimized.png"
                     style="width: 32px !important; height: 32px !important;"
                     alt="Twitter"></a>
            <a style="text-decoration:none;text-align:center;padding:5px;display: inline-block; margin: 10px;"
               href="https://plus.google.com/+NME">
                <img src="https://aaa.nme.com/img/googleplus-icon-email-optimized.png"
                     style="width: 32px !important; height: 32px !important;"
                     alt="Google Plus"></a>
            <a style="text-decoration:none;text-align:center;padding:5px;display: inline-block; margin: 10px;"
               href="https://www.instagram.com/nmemagazine/">
                <img src="https://aaa.nme.com/img/instagram-icon-email-optimized.png"
                     style="width: 32px !important; height: 32px !important;"
                     alt="Instagram"></a>
            <a style="text-decoration:none;text-align:center;padding:5px;display: inline-block; margin: 10px;"
               href="https://www.pinterest.co.uk/nmemagazine/">
                <img src="https://aaa.nme.com/img/pinterest-icon-email-optimized.png"
                     style="width: 32px !important; height: 32px !important;"
                     alt="Pinterest"></a>
        </td>
    </tr>
    <tr id="email-footer">
        <td align="center" valign="middle">
            <p style="margin:10px 0;padding:0;text-align:left;font-size:0.8em;font-family:Lato, 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif;">
                © Copyright Time Inc. (UK) Ltd. NME is part of the Time Inc. (UK) Ltd. All rights reserved NME is part
                of the Time Inc. (UK) Ltd Entertainment Network<br>
                Read more at <a style="text-decoration:none;color:#222222;" href="http://www.nme.com/">http://www.nme.com/</a>
                <br>
                <br>
                You are receiving this email because you have previously consented to receive emails from Time Inc. (UK)
                Ltd about our goods and services which we feel may be of interest to you. If you no longer wish to
                receive any further marketing emails from Time Inc. (UK) Ltd, please click the link below.<br>
                <br><a
                    href="%25%25=MicrositeURL(16771,'Magazine_Code',Magazine_Code,'Newsletter_Code',Newsletter_Code)=%25%25"
                    target="_blank" style="color:#999999;text-decoration:underline;">Unsubscribe </a>
                <br>
                <br>Note that it may take up to 2 business days for your preferences to be updated. <br>
                <br>
                This e-mail is from Time Inc. (UK) Ltd whose registered office is at 161 Marsh Wall, London E14 9AP,
                registered number 53626.<br>
                <br>
                The contents and any attachments to it include information that is private and confidential and should
                only be read by those persons to whom they are addressed. Time Inc. (UK) Ltd accepts no liability for
                any loss or damage suffered by any person arising from the use of this e-mail, nor any responsibility
                for viruses. It is your responsibility to check the email and attachments (if any).<br>
                <br>
                No contracts may be concluded on behalf of Time Inc. (UK) Ltd by means of e-mail communications. <br>
                <br><a href="http://www.timeincuk.com/privacy/" target="_blank"
                       style="color:#999999;text-decoration:underline;">Privacy &amp; Cookies Policy</a> | <a
                    href="http://www.timeincuk.com/terms-and-conditions" target="_blank"
                    style="color:#999999;text-decoration:underline;">Terms and Conditions</a>.</p>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>