# Adsense

google.com, pub-4949036163981273, DIRECT, f08c47fec0942fa0


# Conversant

conversantmedia.com, 41741, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6


# Revcontent

revcontent.com,99469, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT 
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
connatix.com, 101600, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6

#TotalMedia Ads.txt Inclusion list please integrate into your ads.txt file as is
#Last modified: 11/10/18
totalmediasolutions.com, 7122165, DIRECT
google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
beachfront.com, 3375, RESELLER, e2541279e8e2ca4d
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183273, RESELLER
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com, 123518, RESELLER, 7842df1d2fe2db34
spotx.tv, 123518, RESELLER, 7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
smartadserver.com,57405,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
contextweb.com,561367,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
cedato.com, 501446106, RESELLER
cedato.com, 31796602, RESELLER
#Last modified: 11/10/18